<svg viewport-fill="black">
    <arc id="dayArc" x="27%" y="27%" width="46%" height="46%" fill="#cccccc"
      arc-width="1" start-angle="0" sweep-angle="360" />
    
  <g id="dayPointer" transform="translate(50%,50%)">
      <circle cx="0" cy="-23%" r="11" fill="#de0700" />
    </g>

    <arc id="nightArc" x="27%" y="27%" width="46%" height="46%" fill="#5d00f2"
      arc-width="3" start-angle="0" sweep-angle="360" />
    
    <g id="nightPointer" transform="translate(50%,50%)">
      <circle cx="0" cy="-23%" r="10" fill="#532af5" />
    </g>

    <text id="ellapsedPercentage"/>

    <text id="digitalClock"/>
    
    <text id="date"/>
  
    <text id="remainingTime"/>
  
    <text id="dayStart"/>
  
    <text id="dayEnd"/>
  
    <rect id="screen" pointer-events="visible" width="100%" height="100%" opacity="0"/>
</svg>